#spring.data.mongodb.url=mongodb://root:password@localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=marketplace
spring.data.mongodb.authentication-database=admin

server.error.include-stacktrace=never